{
    "name": "jumpx",
    "version": "2.0.0",
    "description": "Jumpx - React Next.js AI & IT Startup Template",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "analyze": "cross-env ANALYZE=true next build",
        "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
        "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
    },
    "author": "EnvyTheme.com",
    "license": "ISC",
    "dependencies": {
        "@emailjs/browser": "^3.10.0",
        "@fontsource/antic": "^4.5.9",
        "@fontsource/montserrat": "^4.5.14",
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@next/bundle-analyzer": "^13.2.3",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "axios": "^0.27.2",
        "cross-env": "^7.0.3",
        "font-awesome": "^4.7.0",
        "fslightbox-react": "^1.6.2-2",
        "keen-slider": "^6.8.5",
        "next": "^12.2.5",
        "next-seo": "^5.15.0",
        "nodemailer": "^6.7.7",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "^18.2.0",
        "react-accessible-accordion": "^5.0.0",
        "react-code-blocks": "^0.0.9-0",
        "react-dom": "^18.2.0",
        "react-fast-scroll": "^1.0.4",
        "react-icons": "^4.7.1",
        "react-reveal": "^1.2.2",
        "react-tabs": "^6.0.0",
        "reactstrap": "^9.1.6",
        "sass": "^1.54.4",
        "sharp": "^0.31.3",
        "sweetalert2": "^11.4.19",
        "sweetalert2-react-content": "^5.0.0",
        "swiper": "^8.3.2"
    },
    "devDependencies": {
        "brotli-webpack-plugin": "^1.1.0",
        "compression-webpack-plugin": "^10.0.0"
    }
}
